* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.card {
  width: 250px;
  height: 400px;
  margin: 200px auto;
  background-color: #28a983;
  border-radius: 15px;
  transform-style: preserve-3d;
  position: relative;
  transition: all 0.6s;
}
.card:hover {
  transform: perspective(800px) rotatey(180deg);
}
.card > div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  left: 0;
}
.card-dark {
  transform: translateY(10px) translateZ(1px);
  padding-top: 30px;
}

.text-first {
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin: 30px;
}
.text-bank {
  color: #fff;
  margin-left: 65px;
  letter-spacing: 2px;
}
.icon {
  position: relative;
}
.icon-mobile {
  position: absolute;
  width: 40px;
  top: 160px;
  right: 105px;
}

.back-card {
  width: 100%;
  height: 100%;
  transform: translateZ(-0.06px);
  background-color: #6ab8a2;
  border-radius: 15px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  font-weight: 500;
  position: relative;
}
.black {
  width: 40px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 25px;
  background-color: rgb(37, 37, 37);
}
.text-back {
  width: 100%;
  height: 100%;
}
.text-head {
  transform: rotatey(180deg);
  margin: 70px 90px 50px 90px;
  font-weight: 600;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.number {
  transform: rotatey(180deg);
  margin: -20px 90px;
}

.exp-cvv2 {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 12px;
  margin: 60px 30px 40px 30px;
}
.exp {
  margin-right: 35px;
  padding-left: 25px;
}
